options:
        costB: 100
        costC: 300
        costD: 400
        costE: 500
        costF: 600
        costG: 700
        costH: 1000
        costI: 2000
        costJ: 3000
        costK: 5000
        costL: 6000
        costM: 7000
        costN: 6000
        costO: 7000
        costP: 8000
        costQ: 10000
        costR: 11000
        costS: 1200
        costT: 100000
        costU: 150000
        costV: 180000
        costW: 200000
        costX: 300000
        costY: 900000
        costZ: 8000000000000
        costFree: 100000000
 
variables:
        {rank::*} = "A"
        {prestige::*} = 0
        {ignorerankups::*} = false
 
command /ranks:
        description: Find your prison rank.
        trigger:
                if {rank::%player%} is not set:
                        set {rank::%player%} to "A"
               
                if {prestige::%player%} is not set:
                        set {prestige::%player%} to 0
                       
                set {_temp} to {rank::%player%}
               
                message "&6&lYour rank is: %{_temp}% %{prestige::%player%}%"
       
command /rankup:
        description: Ranks up to the next prison rank available.
        trigger:
                if {rank::%player%} is not set:
                        set {rank::%player%} to "A"
               
                if {prestige::%player%} is not set:
                        set {prestige::%player%} to 0
               
                if {rank::%player%} is "A":
                        set {temp_rank::%player%} to "B"
                        set {temp_cost::%player%} to {@costB}
               
                if {rank::%player%} is "B":
                        set {temp_rank::%player%} to "C"
                        set {temp_cost::%player%} to {@costC}
               
                if {rank::%player%} is "C":
                        set {temp_rank::%player%} to "D"
                        set {temp_cost::%player%} to {@costD}
               
                if {rank::%player%} is "D":
                        set {temp_rank::%player%} to "E"
                        set {temp_cost::%player%} to {@costE}
               
                if {rank::%player%} is "E":
                        set {temp_rank::%player%} to "F"
                        set {temp_cost::%player%} to {@costF}
               
                if {rank::%player%} is "F":
                        set {temp_rank::%player%} to "G"
                        set {temp_cost::%player%} to {@costG}
               
                if {rank::%player%} is "G":
                        set {temp_rank::%player%} to "H"
                        set {temp_cost::%player%} to {@costH}
               
                if {rank::%player%} is "H":
                        set {temp_rank::%player%} to "I"
                        set {temp_cost::%player%} to {@costI}
               
                if {rank::%player%} is "I":
                        set {temp_rank::%player%} to "J"
                        set {temp_cost::%player%} to {@costJ}
               
                if {rank::%player%} is "J":
                        set {temp_rank::%player%} to "K"
                        set {temp_cost::%player%} to {@costK}
               
                if {rank::%player%} is "K":
                        set {temp_rank::%player%} to "L"
                        set {temp_cost::%player%} to {@costL}
               
                if {rank::%player%} is "L":
                        set {temp_rank::%player%} to "M"
                        set {temp_cost::%player%} to {@costM}
               
                if {rank::%player%} is "M":
                        set {temp_rank::%player%} to "N"
                        set {temp_cost::%player%} to {@costN}
               
                if {rank::%player%} is "N":
                        set {temp_rank::%player%} to "O"
                        set {temp_cost::%player%} to {@costO}
               
                if {rank::%player%} is "O":
                        set {temp_rank::%player%} to "P"
                        set {temp_cost::%player%} to {@costP}
                       
                if {rank::%player%} is "P":
                        set {temp_rank::%player%} to "Q"
                        set {temp_cost::%player%} to {@costQ}
               
                if {rank::%player%} is "Q":
                        set {temp_rank::%player%} to "R"
                        set {temp_cost::%player%} to {@costE}
               
                if {rank::%player%} is "R":
                        set {temp_rank::%player%} to "S"
                        set {temp_cost::%player%} to {@costS}
               
                if {rank::%player%} is "S":
                        set {temp_rank::%player%} to "T"
                        set {temp_cost::%player%} to {@costT}
               
                if {rank::%player%} is "T":
                        set {temp_rank::%player%} to "U"
                        set {temp_cost::%player%} to {@costU}
               
                if {rank::%player%} is "U":
                        set {temp_rank::%player%} to "V"
                        set {temp_cost::%player%} to {@costV}
               
                if {rank::%player%} is "V":
                        set {temp_rank::%player%} to "W"
                        set {temp_cost::%player%} to {@costW}
               
                if {rank::%player%} is "W":
                        set {temp_rank::%player%} to "X"
                        set {temp_cost::%player%} to {@costX}
               
                if {rank::%player%} is "X":
                        set {temp_rank::%player%} to "Y"
                        set {temp_cost::%player%} to {@costY}
               
                if {rank::%player%} is "Y":
                        set {temp_rank::%player%} to "Z"
                        set {temp_cost::%player%} to {@costZ}
               
                if {rank::%player%} is "Z":
                        set {temp_rank::%player%} to "Free"
                        set {temp_cost::%player%} to {@costFree}
               
                if {rank::%player%} is "Free":
                        message "&c&lYou have already reached the highest rank. Use /prestige to start over."
                        stop trigger
                               
                if the player's balance is less than {temp_cost::%player%}:
                        message "&cError: &4You do not have sufficient funds."
                else:
                        set {_temp} to {temp_rank::%player%}
                        loop {prestige::%player%} times:
                                add "�" to {_temp}
                       
                        execute console command "eco take %player% %{temp_cost::%player%}%"
                       
                        loop all players:
                                if {ir::%loop-player%} is not set:
                                        set {ir::%player%} to false
                       
                                if {ir::%loop-player%} is false:
                                        send "&c&l%player% has ranked up to %{_temp}% %{prestige::%player%}%!" to loop-player
                       
                        execute console command "pex user %player% add essentials.warps.%{temp_rank::%player%}%"
                        execute console command "pex user %player% add warps.%{temp_rank::%player%}%"
                        execute console command "pex user %player% suffix %{temp_rank::%player%}%"

                        message "&a&lYou have ranked up to %{temp_rank::%player%}% %{prestige::%player%}%!"
                        set {rank::%player%} to {temp_rank::%player%}
               
                delete {temp_rank::%player%}
                delete {temp_cost::%player%}